{
  "name": "lt-photo-album",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "10.15.3"
  },
  "scripts": {
    "start": "node index.js",
    "build": "babel src -d lib",
    "test": "npm run test:unit",
    "test:unit": "mocha ./test/unit/*spec.js"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@babel/register": "7.4.4",
    "chai": "4.2.0",
    "mocha": "6.1.4"
  }
}
