{
  "name": "lt-photo-album",
  "description": "over-engineered CLI photo album application",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ddmills/lt-photo-album.git"
  },
  "license": "ISC",
  "main": "index.js",
  "engines": {
    "node": "10.15.3"
  },
  "scripts": {
    "start": "node index.js",
    "build": "rimraf lib && babel src -d lib",
    "test": "npm run test:unit",
    "prettier": "prettier --write {src,test}/**/*.js",
    "prettier:check": "prettier --check {src,test}/**/*.js",
    "test:unit": "mocha ./test/unit/**/*spec.js",
    "verify": "npm run build && npm run prettier:check && npm test"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@babel/register": "7.4.4",
    "chai": "4.2.0",
    "chance": "1.0.18",
    "husky": "2.3.0",
    "mocha": "6.1.4",
    "prettier": "1.17.1",
    "rimraf": "2.6.3",
    "sinon": "7.3.2",
    "sinon-chai": "3.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier:check"
    }
  },
  "dependencies": {
    "axios": "0.18.0"
  }
}
